{
  "pages": [
    "pages/entry/entry",
    "pages/error/error",
    "pages/personal/refundDetail/refundDetail",
    "pages/goods/goodsDetail/goodsDetail",
    "pages/goods/store/store",
    "pages/goods/serviceGoodsDetail/serviceGoodsDetail",
    "pages/goods/apply/apply",
    "pages/goods/payOrderResult/payOrderResult",
    "pages/personal/refund/refund",
    "pages/goods/addressList/addressList",
    "pages/goods/confirmOrders/confirmOrders",
    "pages/goods/goodsList/goodsList",
    "pages/personal/myOrderDetail/myOrderDetail",
    "pages/personal/myOrderList/myOrderList",
    "pages/personal/personalCenter/personalCenter",
    "pages/goods/addressAdd/addressAdd",
    "pages/goods/payOrder/payOrder",
    "pages/areaCode/areaCode",
    "pages/personal/editrefund/editrefund",
    "pages/personal/merchants/merchants",
    "pages/personal/auditStatus/auditStatus",
    "pages/personal/enterpriseCertificate/enterpriseCertificate",
    "pages/personal/editenterpriseCertificate/editenterpriseCertificate",
    "pages/personal/agreement/agreement",
    "pages/personal/editpersonalCertificate/editpersonalCertificate",
    "pages/personal/verification/verification",
    "pages/personal/personalCertificate/personalCertificate",
    "pages/personal/chooseType/chooseType",
    "pages/personal/setting/setting",
    "pages/goods/cart/cart",
    "pages/goods/cartConfirmOrders/cartConfirmOrders",
    "common/loading/loading",
    "pages/goods/home/home"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "赶街",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#B0B0B0",
    "backgroundColor": "#fff",
    "selectedColor": "#1187F6",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/error/error",
        "text": "首页",
        "iconPath": "img/tabBar/selection_off.png",
        "selectedIconPath": "img/tabBar/menu_selection_on.png",
        "enablePullDownRefresh": true
      },
      {
        "pagePath": "pages/error/error",
        "text": "我的",
        "iconPath": "img/tabBar/personal.png",
        "selectedIconPath": "img/tabBar/menu_per_on.png"
      }
    ]
  }
}