
.top{
	height: 100rpx;
	width: 100%;
	background-color: #fd7301;
	color: white;
	font-size: 36rpx;
	font-weight: bold;
	line-height: 100rpx;
	text-align: center;
	position: absolute;
	top:0;
	left: 0;
}
.list-box{
	width: 100%;
	height: auto;
	margin-top:-100rpx;
}
.img-text-box{
	width: 100%;
	padding: 30rpx 50rpx;
	border-bottom: 1rpx solid #fdc191;
	

}

.list-item-title{
	font-weight: bold;
}

.img-text-item{
	height: 190rpx;
	width: 100%;
	display: flex;

}

.img-text-item view{
	flex: 1;
	margin-right: 20rpx;
}


.img-text-item image{
	width: 132rpx;
	height: 132rpx;
}
.img-text-item .list-item-name{
	font-size: 32rpx;
	display: block;
	color: rgb(102,102,102);
}
.img-text-item .list-item-info {
	display: block;
	font-size: 18rpx;
	color:rgb(102,102,102);
}

.list-left{
	text-align: center;
	line-height: 100%;
}
.list-middle,.list-right{
	display: flex;
	flex-direction: column;
}

.list-middle text,.list-right view{
	flex: 1;
}
.btn-group{
	 margin-top: -30rpx;
	 text-align: center;
}
.list-right{
	font-size: 40rpx !important;
}
.btn-group text{
	  height: 46rpx;
	  text-align: center;
	  display: inline-block;
	  padding-bottom: 20rpx;
	  line-height: 46rpx;
	  font-size: 40rpx;
	  position: relative;
	  left: -10rpx;

}

.danger{
	color: #fd0000;
}

.hack-to-up{
	position: absolute;
	top:-2rpx;
	right: 6rpx;
	
}
.hack-top-left{
	position: absolute;
	left: -6rpx;
}

.payTotal{
	height: 100rpx;
	text-align: right;
	padding-right: 50rpx;
	line-height: 100rpx;
	color: #333333;
	font-size: 20rpx;
	position: relative;
	
}

.total-font-size{
	font-size: 40rpx;
}

.hack2{
	position: absolute;
	top: 0rpx;
	right: 220rpx;
}

.form-list{
	height: auto;
	width: 100%;
	font-size: 30rpx;
	text-align: center;
}

.form-item{
	display: flex;
	/*text-align: center;*/
	margin-top: 30rpx;
}

.form-item text{
	flex: 2;
	text-align: center;
}

.form-item .input-box{
	flex: 6;
}

.input-box .result{
	height: 70rpx !important;
	line-height: 70rpx !important;
	text-align: center;
	margin-right: 20rpx;
	border-radius: 10rpx !important;
	border: 1rpx solid #fe8522;
}

.result input{
	padding-left: -30rpx;
	height: 100%;
}



.tel-input,.remark-input{
	height: 70rpx;
	line-height: 70rpx;
	text-align: center;
	border-radius: 10rpx;
	border: 1rpx solid #fe8522;
	margin:0 20rpx 0 0;
}
.tel{
	display:inline-block;
height:70rpx;
width:auto;
position:releative;

}


.tel-input{
	display:inline-block;
position:absolute;
left:182rpx;

}


.tel button{
	display:inline-block;
height:70rpx;
font-size:24rpx;
background-color:#fb7171;
color:white;
position:absolute;
right:70rpx;
width:164rpx;
line-height:70rpx;


}

.tel text{
	display:inline-block;
height:70rpx;
/*line-height: 70rpx;*/
text-align: center;
position:absolute;
left:54rpx;

}

.verify{
	position:relative;
height:70rpx !important;
width:100%;

}

.verify text{
	position:absolute;
display:inline-block;
left:54rpx;

}

.verify input{
	position: absolute;
	display: inline-block;
	height:70rpx;
	line-height:70rpx;
	text-align:center;
	border-radius:10rpx;
	border:1rpx solid #fe8522;
	margin:0 20rpx 0 0;
	left:182rpx;

}

.sub-btn-box{
	margin-top: 50rpx;
}

.sub-btn{
	height: 70rpx;
	width: 600rpx;
	border: 1rpx solid #fd7301;
	border-radius: 10rpx;
	background-color: #fd7301;
	font-size: 40rpx;
	text-align: center;
	line-height: 70rpx;
	color: white;
}





