/* 地址切换 */
.areaCode-search {
  width:100%;
  min-height:50rpx;
  height:50rpx;
  border-radius: 20rpx;
  background-color:#F3F4F5;
  color:#AAAAAA;
  font-size:32rpx;
  text-align: center;
}

.areaCode-search-data {
  display:flex;
  flex-direction: column;
  position: fixed;
  top:60rpx;
  left:0;
  width:96%;
  margin-left:2%;
  border-radius: 10rpx;
  min-height: 100%;
  z-index: 10;
  background-color:#fff;
}
.areaCode-search-data text{
  font-size:36rpx;
  line-height:50rpx;
}

.areaCode-position-text {
  margin-top:40rpx;
  font-size:28rpx;

}

.areaCode-box {
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content:flex-start;
}

.areaCode-option {
  border:1rpx solid #DFDFDF;
  border-radius: 10rpx;
  width:30%;
  height:80rpx;
  font-size:26rpx;
  margin-top:30rpx;
  margin-left:4%;
  display:flex;
  justify-content:center;
  align-items:center;

}

.areaCode-option:nth-child(3n+1) {
  margin-left:0!important;
}